/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #ffcc00; /* Dark yellow */
    background-color: #000; /* Black background */
    line-height: 1.6;
  }
  
  header {
    background: #000;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid #ffcc00;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ffcc00;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  }
  
  .nav-links a {
    color: #ffcc00;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
  }
  
  .nav-links a:hover {
    color: #fff;
  }
  
  /* Hero Section */
  .hero {
    text-align: center;
    padding: 5rem 1rem;
    background: linear-gradient(to bottom, #000, #333);
  }
  
  .hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #ffcc00;
  }
  
  .hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #ffcc00;
  }
  
  .btn {
    background: #ffcc00;
    color: #000;
    padding: 0.7rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s, color 0.3s;
  }
  
  .btn:hover {
    background: #fff;
    color: #000;
  }
  
  /* Services Section */
  .services {
    text-align: center;
    padding: 4rem 1rem;
  }
  
  .services h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #ffcc00;
  }
  
  .service-cards {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
  }
  
  .card {
    background: #1a1a1a;
    border: 1px solid #ffcc00;
    border-radius: 10px;
    width: 300px;
    padding: 1.5rem;
    text-align: center;
    color: #ffcc00;
  }
  
  .card h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }
  
  .card p {
    font-size: 0.9rem;
  }
  
  /* Contact Section */
  .contact {
    padding: 4rem 1rem;
  }
  
  .contact h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #ffcc00;
  }
  
  .contact-form {
    max-width: 500px;
    margin: 0 auto;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 0.8rem;
    margin: 0.5rem 0;
    border: 1px solid #ffcc00;
    border-radius: 5px;
    background: #000;
    color: #ffcc00;
  }
  
  .contact-form button {
    background: #443602;
    border: none;
    padding: 1rem;
    color: #98baff;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .contact-form button:hover {
    background: #2b0a0a;
    color: #000;
  }
  
  /* Footer */
  footer {
    background: #1a1a1a;
    color: #ffcc00;
    text-align: center;
    padding: 1rem;
    border-top: 1px solid #ffcc00;
  }
  